{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F7K4AAG;Database=GuffGaffDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "SuperSecretKeyforJwtAuthentication24179",
    "Issuer": "GuffGaffAPI",
    "Audience": "GuffGaffClient",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "WBpro: Workspace Companion",
    "SenderEmail": "usersisoffice@gmail.com",
    "Username": "usersisoffice@gmail.com",
    "Password": "anpdsbtyitvnsahz"
  }
}
